//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Blog.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Articles
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Articles()
        {
            this.Commentaires = new HashSet<Commentaires>();
        }
    
        public int idArticle { get; set; }
        public int idUtilisateur { get; set; }
        public int idCategorie { get; set; }
        public string titre { get; set; }
        public string contenu { get; set; }
        public Nullable<System.DateTime> datePublication { get; set; }
    
        public virtual Categories Categories { get; set; }
        public virtual Utilisateurs Utilisateurs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Commentaires> Commentaires { get; set; }
    }
}
