﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Blog.Models
{
    using System.Data.Entity;
    using Microsoft.AspNet.Identity.EntityFramework;


    public class BlogsContext : DbContext, IContext
    {
        public BlogsContext()
            : base("name=BlogsContext")
        {
        }

        public static BlogsContext Create()
        {
            return new BlogsContext();
        }
        //protected override void OnModelCreating(DbModelBuilder modelBuilder)
        //{
        //    throw new UnintentionalCodeFirstException();
        //}


        public virtual IDbSet<Articles> Articles { get; set; }
        public virtual IDbSet<Categories> Categories { get; set; }
        public virtual IDbSet<Commentaires> Commentaires { get; set; }
        public virtual IDbSet<Utilisateurs> Utilisateurs { get; set; }
    }

    public interface IContext
    {
        IDbSet<Articles> Articles { get; }
        IDbSet<Categories> Categories { get; }
        int SaveChanges();
    }
}
