//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Blog.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Commentaires
    {
        public int idCommentaire { get; set; }
        public int idUtilisateur { get; set; }
        public int Articles_idArticle { get; set; }
        public string contenu { get; set; }
        public System.DateTime datePublication { get; set; }
    
        public virtual Articles Articles { get; set; }
    }
}
